{
  "name": "cryptochat",
  "private": true,
  "main": "electron-main.cjs",
  "version": "1.0.0",
  "author": "Anush Dcosta",
  "description": "A secure, encrypted chat application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.cryptochat.app",
    "productName": "CryptoChat",
    "directories": {
      "output": "build-electron"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor/android": "^6.2.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/local-notifications": "^6.1.3",
    "@react-oauth/google": "^0.13.5",
    "emoji-picker-react": "^4.22.2",
    "firebase": "^12.19.0",
    "lucide-react": "^1.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
